R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] multcomp_1.4-10             TH.data_1.0-10              MASS_7.3-51.4              
 [4] survival_3.1-8              mvtnorm_1.0-11              forcats_0.4.0              
 [7] stringr_1.4.0               dplyr_0.8.3                 purrr_0.3.3                
[10] readr_1.3.1                 tidyr_1.0.0                 tibble_2.1.3               
[13] tidyverse_1.3.0             gmodels_2.18.1              FSA_0.8.26                 
[16] pheatmap_1.0.12             ggrepel_0.8.1               DESeq2_1.26.0              
[19] SummarizedExperiment_1.16.0 DelayedArray_0.12.0         BiocParallel_1.20.0        
[22] matrixStats_0.55.0          Biobase_2.46.0              GenomicRanges_1.38.0       
[25] GenomeInfoDb_1.22.0         IRanges_2.20.1              S4Vectors_0.24.1           
[28] BiocGenerics_0.32.0         microbiome_1.8.0            data.table_1.12.6          
[31] ggpubr_0.2.4                magrittr_1.5                plotly_4.9.1               
[34] ggplot2_3.2.1               knitr_1.26                  gridExtra_2.3              
[37] vegan_2.5-6                 lattice_0.20-38             permute_0.9-5              
[40] RColorBrewer_1.1-2          phyloseq_1.30.0            

loaded via a namespace (and not attached):
  [1] readxl_1.3.1           backports_1.1.5        Hmisc_4.3-0            plyr_1.8.4            
  [5] igraph_1.2.4.2         lazyeval_0.2.2         splines_3.6.1          digest_0.6.23         
  [9] foreach_1.4.7          htmltools_0.4.0        gdata_2.18.0           fansi_0.4.0           
 [13] checkmate_1.9.4        memoise_1.1.0          cluster_2.1.0          Biostrings_2.54.0     
 [17] annotate_1.64.0        modelr_0.1.5           sandwich_2.5-1         colorspace_1.4-1      
 [21] blob_1.2.0             rvest_0.3.5            haven_2.2.0            xfun_0.11             
 [25] crayon_1.3.4           RCurl_1.95-4.12        jsonlite_1.6           genefilter_1.68.0     
 [29] zeallot_0.1.0          zoo_1.8-6              iterators_1.0.12       ape_5.3               
 [33] glue_1.3.1             gtable_0.3.0           zlibbioc_1.32.0        XVector_0.26.0        
 [37] Rhdf5lib_1.8.0         dunn.test_1.3.5        scales_1.1.0           DBI_1.0.0             
 [41] Rcpp_1.0.3             viridisLite_0.3.0      xtable_1.8-4           htmlTable_1.13.3      
 [45] foreign_0.8-72         bit_1.1-14             Formula_1.2-3          htmlwidgets_1.5.1     
 [49] httr_1.4.1             ellipsis_0.3.0         acepack_1.4.1          pkgconfig_2.0.3       
 [53] XML_3.98-1.20          farver_2.0.1           nnet_7.3-12            dbplyr_1.4.2          
 [57] locfit_1.5-9.1         tidyselect_0.2.5       labeling_0.3           rlang_0.4.2           
 [61] reshape2_1.4.3         AnnotationDbi_1.48.0   munsell_0.5.0          cellranger_1.1.0      
 [65] tools_3.6.1            cli_2.0.0              generics_0.0.2         RSQLite_2.1.4         
 [69] ade4_1.7-13            broom_0.5.2            biomformat_1.14.0      yaml_2.2.0            
 [73] bit64_0.9-7            fs_1.3.1               nlme_3.1-142           xml2_1.2.2            
 [77] compiler_3.6.1         rstudioapi_0.10        ggsignif_0.6.0         reprex_0.3.0          
 [81] geneplotter_1.64.0     stringi_1.4.3          Matrix_1.2-18          multtest_2.42.0       
 [85] vctrs_0.2.0            pillar_1.4.2           lifecycle_0.1.0        cowplot_1.0.0         
 [89] bitops_1.0-6           R6_2.4.1               latticeExtra_0.6-28    codetools_0.2-16      
 [93] gtools_3.8.1           assertthat_0.2.1       rhdf5_2.30.1           withr_2.1.2           
 [97] GenomeInfoDbData_1.2.2 mgcv_1.8-31            hms_0.5.2              grid_3.6.1            
[101] rpart_4.1-15           Rtsne_0.15             lubridate_1.7.4        base64enc_0.1-3       
