R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.4.0               stringr_1.4.0               dplyr_0.8.3                
 [4] purrr_0.3.3                 readr_1.3.1                 tidyr_1.0.0                
 [7] tibble_2.1.3                tidyverse_1.3.0             gmodels_2.18.1             
[10] FSA_0.8.26                  pheatmap_1.0.12             ggrepel_0.8.1              
[13] DESeq2_1.26.0               SummarizedExperiment_1.16.0 DelayedArray_0.12.0        
[16] BiocParallel_1.20.0         matrixStats_0.55.0          Biobase_2.46.0             
[19] GenomicRanges_1.38.0        GenomeInfoDb_1.22.0         IRanges_2.20.1             
[22] S4Vectors_0.24.1            BiocGenerics_0.32.0         microbiome_1.8.0           
[25] data.table_1.12.6           ggpubr_0.2.4                magrittr_1.5               
[28] plotly_4.9.1                ggplot2_3.2.1               knitr_1.26                 
[31] gridExtra_2.3               vegan_2.5-6                 lattice_0.20-38            
[34] permute_0.9-5               RColorBrewer_1.1-2          phyloseq_1.30.0            

loaded via a namespace (and not attached):
  [1] Rtsne_0.15             colorspace_1.4-1       ggsignif_0.6.0         htmlTable_1.13.3      
  [5] XVector_0.26.0         fs_1.3.1               base64enc_0.1-3        rstudioapi_0.10       
  [9] farver_2.0.1           bit64_0.9-7            fansi_0.4.0            lubridate_1.7.4       
 [13] AnnotationDbi_1.48.0   xml2_1.2.2             codetools_0.2-16       splines_3.6.1         
 [17] geneplotter_1.64.0     dunn.test_1.3.5        zeallot_0.1.0          ade4_1.7-13           
 [21] Formula_1.2-3          jsonlite_1.6           broom_0.5.2            annotate_1.64.0       
 [25] dbplyr_1.4.2           cluster_2.1.0          compiler_3.6.1         httr_1.4.1            
 [29] backports_1.1.5        assertthat_0.2.1       Matrix_1.2-18          lazyeval_0.2.2        
 [33] cli_2.0.0              acepack_1.4.1          htmltools_0.4.0        tools_3.6.1           
 [37] igraph_1.2.4.2         gtable_0.3.0           glue_1.3.1             GenomeInfoDbData_1.2.2
 [41] reshape2_1.4.3         Rcpp_1.0.3             cellranger_1.1.0       vctrs_0.2.0           
 [45] Biostrings_2.54.0      multtest_2.42.0        gdata_2.18.0           ape_5.3               
 [49] nlme_3.1-142           iterators_1.0.12       xfun_0.11              rvest_0.3.5           
 [53] lifecycle_0.1.0        gtools_3.8.1           XML_3.98-1.20          zlibbioc_1.32.0       
 [57] MASS_7.3-51.4          scales_1.1.0           hms_0.5.2              biomformat_1.14.0     
 [61] rhdf5_2.30.1           yaml_2.2.0             memoise_1.1.0          rpart_4.1-15          
 [65] latticeExtra_0.6-28    stringi_1.4.3          RSQLite_2.1.4          genefilter_1.68.0     
 [69] foreach_1.4.7          checkmate_1.9.4        rlang_0.4.2            pkgconfig_2.0.3       
 [73] bitops_1.0-6           Rhdf5lib_1.8.0         labeling_0.3           htmlwidgets_1.5.1     
 [77] cowplot_1.0.0          bit_1.1-14             tidyselect_0.2.5       plyr_1.8.4            
 [81] R6_2.4.1               generics_0.0.2         Hmisc_4.3-0            DBI_1.0.0             
 [85] haven_2.2.0            pillar_1.4.2           foreign_0.8-72         withr_2.1.2           
 [89] mgcv_1.8-31            survival_3.1-8         RCurl_1.95-4.12        nnet_7.3-12           
 [93] modelr_0.1.5           crayon_1.3.4           readxl_1.3.1           locfit_1.5-9.1        
 [97] grid_3.6.1             blob_1.2.0             reprex_0.3.0           digest_0.6.23         
[101] xtable_1.8-4           munsell_0.5.0          viridisLite_0.3.0     
