R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.4.0               stringr_1.4.0               dplyr_0.8.3                
 [4] purrr_0.3.2                 readr_1.3.1                 tidyr_0.8.3                
 [7] tibble_2.1.3                tidyverse_1.2.1             DESeq2_1.22.2              
[10] SummarizedExperiment_1.12.0 DelayedArray_0.8.0          BiocParallel_1.16.6        
[13] matrixStats_0.54.0          Biobase_2.42.0              GenomicRanges_1.34.0       
[16] GenomeInfoDb_1.18.2         IRanges_2.16.0              S4Vectors_0.20.1           
[19] BiocGenerics_0.28.0         data.table_1.12.2           phyloseq_1.26.1            
[22] ggpubr_0.2.1                magrittr_1.5                ggplot2_3.2.0              

loaded via a namespace (and not attached):
  [1] TH.data_1.0-10         colorspace_1.4-1       ggsignif_0.5.0         htmlTable_1.13.1      
  [5] XVector_0.22.0         base64enc_0.1-3        rstudioapi_0.10        bit64_0.9-7           
  [9] AnnotationDbi_1.44.0   mvtnorm_1.0-11         lubridate_1.7.4        xml2_1.2.1            
 [13] codetools_0.2-15       splines_3.5.1          geneplotter_1.60.0     knitr_1.23            
 [17] zeallot_0.1.0          ade4_1.7-13            Formula_1.2-3          jsonlite_1.6          
 [21] broom_0.5.2            annotate_1.60.1        cluster_2.0.7-1        compiler_3.5.1        
 [25] httr_1.4.0             backports_1.1.4        assertthat_0.2.1       Matrix_1.2-14         
 [29] lazyeval_0.2.2         cli_1.1.0              acepack_1.4.1          htmltools_0.3.6       
 [33] tools_3.5.1            igraph_1.2.4.1         gtable_0.3.0           glue_1.3.1            
 [37] GenomeInfoDbData_1.2.0 reshape2_1.4.3         Rcpp_1.0.2             cellranger_1.1.0      
 [41] vctrs_0.2.0            Biostrings_2.50.2      multtest_2.38.0        ape_5.3               
 [45] nlme_3.1-137           iterators_1.0.12       xfun_0.8               rvest_0.3.4           
 [49] XML_3.98-1.20          zlibbioc_1.28.0        MASS_7.3-50            zoo_1.8-6             
 [53] scales_1.0.0           hms_0.5.0              biomformat_1.10.1      sandwich_2.5-1        
 [57] rhdf5_2.26.2           RColorBrewer_1.1-2     yaml_2.2.0             memoise_1.1.0         
 [61] gridExtra_2.3          rpart_4.1-15           latticeExtra_0.6-28    stringi_1.4.3         
 [65] RSQLite_2.1.2          genefilter_1.64.0      foreach_1.4.7          checkmate_1.9.4       
 [69] permute_0.9-5          rlang_0.4.0            pkgconfig_2.0.2        bitops_1.0-6          
 [73] lattice_0.20-35        Rhdf5lib_1.4.3         htmlwidgets_1.3        cowplot_1.0.0         
 [77] bit_1.1-14             tidyselect_0.2.5       plyr_1.8.4             R6_2.4.0              
 [81] generics_0.0.2         Hmisc_4.2-0            multcomp_1.4-10        DBI_1.0.0             
 [85] pillar_1.4.2           haven_2.1.1            foreign_0.8-70         withr_2.1.2           
 [89] mgcv_1.8-24            survival_2.42-3        RCurl_1.95-4.12        nnet_7.3-12           
 [93] modelr_0.1.4           crayon_1.3.4           readxl_1.3.1           locfit_1.5-9.1        
 [97] grid_3.5.1             blob_1.2.0             vegan_2.5-5            digest_0.6.20         
[101] xtable_1.8-4           munsell_0.5.0         
